#!/usr/bin/env python
import roslib; roslib.load_manifest('rosmouse')
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add('window_size', int_t, 0, 'Size of the filter\'s window', default=3, min=1, max=100)

exit(gen.generate('rosmouse', 'rosmouse', 'Mouse'))